services:
  postgres:
    image: postgres:15-alpine
    container_name: quarkus-postgres
    environment:
      POSTGRES_USER: quarkus
      POSTGRES_PASSWORD: quarkus
      POSTGRES_DB: quarkus
    ports:
      - "5432:5432"
  api:
    image: api
    build:
      context: ./api
      dockerfile: src/main/docker/Dockerfile.jvm
    container_name: api
    depends_on:
      - postgres
    ports:
      - "8080:8080"
    environment:
      - QUARKUS_DATASOURCE_DB_KIND=postgresql
      - QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://postgres:5432/quarkus
      - QUARKUS_DATASOURCE_USERNAME=quarkus
      - QUARKUS_DATASOURCE_PASSWORD=quarkus

  mfe-spring:
    image: mfe-spring
    build:
      context: ./mfe-spring
      dockerfile: Dockerfile
    container_name: mfe-spring
    depends_on:
      - api
    ports:
      - "8081:8081"
    environment:
      - API_URL=http://api:8080/bikes

  htmlflow-dev:
    image: htmlflow-dev
    build:
      context: ./htmlflow-dev
      dockerfile: src/main/docker/Dockerfile.jvm
    container_name: htmlflow-dev
    depends_on:
      - api
      - mfe-spring
    ports:
      - "8082:8082"

#  quarkus-service2:
#    build: ./quarkus-app2
#    container_name: quarkus-service2
#    # Map container port 8080 to host port 8082
#    ports:
#      - "8082:8080"
#    environment:
#      - QUARKUS_PROFILE=prod
#
#  quarkus-service3:
#    build: ./quarkus-app3
#    container_name: quarkus-service3
#    # Map container port 8080 to host port 8083
#    ports:
#      - "8083:8080"
#    environment:
#      - QUARKUS_PROFILE=prod