services:
  postgres:
    image: postgres:15-alpine
    container_name: quarkus-postgres
    environment:
      POSTGRES_USER: quarkus
      POSTGRES_PASSWORD: quarkus
      POSTGRES_DB: quarkus
    ports:
      - "5432:5432"
  api:
    image: api
    build:
      context: ./api
      dockerfile: Dockerfile
    container_name: api
    depends_on:
      - postgres
    ports:
      - "8080:8080"
    environment:
      - QUARKUS_DATASOURCE_DB_KIND=postgresql
      - QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://postgres:5432/quarkus
      - QUARKUS_DATASOURCE_USERNAME=quarkus
      - QUARKUS_DATASOURCE_PASSWORD=quarkus

  mfe-spring:
    image: mfe-spring
    build:
      context: ./mfe-spring
      dockerfile: Dockerfile
    container_name: mfe-spring
    depends_on:
      - api
    ports:
      - "8081:8081"
    environment:
      - API_URL=http://api:8080/bikes

  mfe-qute:
    build:
      context: ./mfe-qute
      dockerfile: Dockerfile
    container_name: mfe-qute
    depends_on:
      - api
    ports:
      - "8083:8083"
    environment:
      - API_URL=http://api:8080

  mfe-htmlflow:
    build:
      context: ./mfe-htmlflow
      dockerfile: Dockerfile
    container_name: mfe-htmlflow
    depends_on:
      - api
    ports:
      - "8084:8084"
    environment:
      - API_URL=http://api:8080

  shell:
    image: shell
    build:
      context: ./mfe-shell
      dockerfile: Dockerfile
    container_name: mfe-shell
    depends_on:
      - api
      - mfe-spring
      - mfe-qute
      - mfe-htmlflow
    ports:
      - "8082:8082"